[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sound/ResourceGet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound/SoundPack01/Coin01.wav" type="AudioStream" id=2]

[node name="ResourceGet" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
volume_db = -5.0
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_ResourceGet_finished"]
